NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-my-new-branch-iliasargument-iiqp90qg.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg4MzIwNTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRTU0RllNVkg2UEdRM1hHQ1I2OVQwRFMiLCJqdGkiOiIwMUhFNTRGWVEyRjVTOVAwM0taQlhBVkY2OSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.M1jwlCj12NxuwDf0Kkon85am_8LydKKBRX1KGm_GXl8
GOOGLE_CLIENT_ID=580931230463-udcctkabl47h6me6kmdk0dmlqpvc2s5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yV4Tow5bXGlQM3__xgaWWFRsD-P1NJ_QJZ-3ZQig72zlt8kLy0pNDZNmiMQhMTDQ1NxbW6TqKTG4u8tD_hq3Fg

CLOUDINARY_NAME=dfsgjnlcp
CLOUDINARY_KEY=985864822236526
CLOUDINARY_SECRET=mMT7kCUigeh1_7Foihr0BB9kTLI



